@import "flex.less";
@import "spinner.less";
@import "variables.less";
@import "templates.less";
@import "ace-editor.less";
@import "buttons.less";

@border-gray-9: solid 1px var(--rgb-gray-9);
@border-gray-10: solid 1px var(--rgb-gray-10);

.after-whiteout() {
  content: "";
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: var(--rgba-gray-3-40);
  transition: opacity 0.2s ease-out;
}

body {
  color: var(--rgb-gray-1);
  background-color: var(--rgb-gray-11);
  margin: 0;
  font-family: @font-family;
  font-size: @font-size;
  opacity: 0;
  transition: opacity 0.5s;
  overflow: hidden;
}

* {
  box-sizing: border-box;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

*::-webkit-scrollbar {
  display: none;
}

input {
  background-color: var(--rgb-gray-11);
  border: 1px solid transparent;
  color: var(--rgb-gray-1);
  outline: none;
  box-shadow: none;
  border-radius: 4px;
  font-family: @font-family;
  font-size: @font-size;

  &:focus {
    border: 1px solid var(--rgb-gray-8);
  }
}

.toolbar {
  background-color: var(--rgb-gray-10);
  height: @toolbar-h;
  border-bottom: solid 1px var(--rgb-gray-11);
  .left {
    height: 100%;
  }
}

.address.hexadecimal,
.value.hexadecimal {
  &::before {
    content: "0𝗑";
    font-size: calc(@font-size-small - 2px);
    user-select: none;
    opacity: 0.3;
  }
}

.icon {
  width: @icon-hw;
  height: @icon-hw;
  margin: @icon-margin;
  display: flex;
  justify-content: center;
  align-items: center;

  svg {
    transition: opacity 0.5s;
    width: 100%;
    height: 100%;
  }
}

.icon {
  &.app-logo {
    width: @app-logo-hw;
    height: @app-logo-hw;
    margin: @app-logo-margin;
  }
}

.app-name {
  font-size: @font-size-big;
  line-height: @font-size-big;
  font-weight: bold;
  padding: 0 12px;
  color: var(--rgb-app-color);
  .version {
    font-weight: normal;
    font-size: @font-size;
  }
}

.body {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: var(--rgb-gray-11);
}

.error-message {
  color: var(--rgb-red);
}

.editor {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: opacity 0.5s;
}

.opened-files {
  .disabled {
    pointer-events: none;
    cursor: default;
    svg {
      opacity: 0.3;
      fill: var(--rbg-gray-4);
    }
  }
  width: 100%;
  height: 100%;
  display: flex;

  .files-tabs {
    @tab-width: 140px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    background-color: var(--rgb-gray-10);
    border-bottom: 1px solid var(--rgb-gray-9);

    .new-file {
      position: relative;
      padding: 0 16px !important;
      & > .icon {
        margin: auto;
      }
      svg {
        fill: var(--rgba-app-color-80);
      }
      &:hover {
        svg {
          fill: var(--rgb-app-color);
        }
      }
    }

    &.sortable {
      .file-tab {
        &:hover {
          background-color: var(--rgb-gray-10) !important;
        }
      }
    }

    .file-tab {
      height: @toolbar-h;
      padding-left: 10px;
      overflow: hidden;
      user-select: none;
      display: flex;
      background-color: var(--rgb-gray-10);
      border-bottom: 2px solid transparent;
      &:hover {
        border-bottom-color: var(--rgba-app-color-50);
      }
      & > .buttons {
        padding: 0;
      }
      &.selected {
        border-bottom-color: var(--rgb-app-color);
      }
      .file-name {
        flex: 1;
        max-width: @tab-width;
        margin: auto 0;
        overflow: hidden;
        white-space: nowrap;
        display: block;
        text-overflow: ellipsis;
        color: var(--rgb-app-color);
      }
    }
  }
}

.settings {
  .line {
    margin-bottom: 5px;
    display: flex;
    gap: 5px;
    .help {
      background-color: var(--rgb-gray-8);
      border-radius: 50%;
      user-select: none;
      margin: auto 0;
      width: 1.5ch;
      height: 1.5ch;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 80%;
      padding: 1.2ch;
      &:hover {
        background-color: var(--rgb-gray-7);
      }
    }
  }
  .error {
    background-color: var(--rgba-red-60);
  }
}

.table {
  font-size: @font-size-small;
  overflow-x: hidden;

  font-family: monospace;
  .cols-names {
    display: flex;
    & > .col {
      border: none !important;
      & > * {
        font-family: @font-family;
      }
    }

    .col {
      display: flex;
      justify-content: space-between;
      gap: 0.2em;

      .col-name {
        display: flex;
        flex-wrap: wrap;
        padding: 2px;
        transition: all 0.5s;
        overflow: scroll;
        font-size: @font-size;
      }

      .col-format {
        display: flex;
        flex-wrap: wrap;
        gap: 4px;
        margin-bottom: 6px;
      }
    }
  }

  .rows {
    .row {
      display: flex;

      &:first-of-type {
        .col {
          &.name,
          &.address {
            border-top: @border-gray-10;
          }
          &.value {
            border-top: @border-gray-9;
          }
        }
      }
      .col {
        &.name,
        &.address {
          border-bottom: @border-gray-10;
        }
        &.value {
          border-bottom: @border-gray-9;
        }
        display: flex;
        align-items: center;
        padding: 2px 4px;
        overflow: scroll;
        line-height: @font-size;
        justify-content: flex-end;
        position: relative;

        &.binary {
          display: flex;
          flex-wrap: nowrap;
          gap: 2px;
          span {
            font-family: Lekton;
            font-size: @font-size-small;
            transform-origin: left;
          }
        }
      }
    }
  }
}

.form.help {
  width: 75%;
  height: 60%;
  padding: 1em;
  .title-container {
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
    span {
      font-size: calc(@font-size-big + 5px);
    }
    .section-title {
      transition: opacity 0.3s;
      opacity: 0.5;
      &:hover {
        cursor: pointer;
        opacity: 1;
      }
      &.active {
        opacity: 1;
        font-weight: bold;
      }
    }
  }
  .content {
    height: 100%;
    overflow-y: scroll;
    &.ascii {
      width: 100%;
      .table {
        .rows {
          overflow: hidden;
          display: block !important;
          column-width: 10ch;
          column-gap: 1px;
          .row {
            break-inside: avoid;
          }
        }
      }
    }
    span {
      &.WIP {
        font-weight: bold;
        color: var(--rgba-red-80);
      }
      &.name {
        font-style: italic;
      }
    }
    .table {
      .cols-names {
        font-weight: bold;
        & > * {
          justify-content: flex-start !important;
          align-items: normal !important;
        }
      }
      .row {
        min-height: 20px;
        &.even {
          .col {
            background-color: var(--rgb-gray-9);
          }
        }
      }
      .col {
        padding: 2px 5px;
        border: 0.5px solid var(--rgb-gray-8) !important;
        &.dec {
          width: 5ch;
        }
        &.char {
          width: 5ch;
        }
        &.code {
          width: 5ch;
        }
        &.name {
          width: 25%;
          display: flex;
          gap: 1ch;
          .symbol {
            font-family: monospace;
            font-weight: bold;
            width: 7ch;
            text-align: right;
            &::after {
              content: ":";
            }
          }
          .longName {
            font-family: @font-family;
            flex: 1;
          }
        }
        &.params {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 23ch;
        }
        &.desc {
          justify-content: flex-start;
          width: 60%;
          p {
            margin: 2px;
            font-family: @font-family;
          }
        }
      }
      &.syscalls {
        .col.name {
          width: 23ch;
        }
        .col.desc {
          flex: 1;
        }
      }
    }
  }
}

.component {
  height: 100%;
  overflow-y: scroll;
  .title {
    z-index: 20; // without this semitransparent elements show through (like 0x before hex)
    position: sticky;
    width: 100%;
    top: 0;
    left: 0;
    height: @toolbar-h;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0.3em 1em;
    background-color: var(--rgb-gray-11);
    border-bottom: solid 1px var(--rgb-gray-11);
  }
  & > .tables,
  & > .table {
    margin-top: 0.5em;
  }
  .title {
    border-bottom: @border-gray-10;
    .icon {
      margin-left: 0;
    }
    &:hover {
      cursor: pointer;
      background-color: var(--rgb-gray-9);
    }
  }
}

#no-files {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .buttons {
    margin: auto;
    display: flex;
    gap: 0.5em;
    flex-direction: column;
    .button {
      z-index: 5;
      height: 2.5em;
      width: 100%;
      margin-right: 0;
    }
  }
}

#files-buttons {
  display: flex;
  gap: 0;
  padding: 0;
  height: 100%;
  .section {
    height: 100%;
    margin: 0;
    padding: 0 10px;
    display: flex;
    align-items: center;
    border-right: @btn-border;
    &:first-child {
      border-left: @btn-border;
    }
    .button {
      &:hover {
        background-color: var(--rgb-gray-9);
        border-color: var(--rgb-gray-8);
      }
    }

    &.project {
      gap: 5px;
      .project {
        user-select: none;
        opacity: 0.6;
      }
      .name {
        max-width: 15vw;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }
}

#console {
  font-size: var(--font-size-dyn);
  .component {
    background-color: var(--rgb-gray-10);
    .title {
      border-top: 2px solid var(--rgb-gray-10);
      border-bottom: 1px solid transparent;
    }
    .console {
      font-family: monospace;
      &::after {
        .after-whiteout();
      }
      &.blinking::after {
        opacity: 1;
      }
      background-color: var(--rgb-gray-11);
      display: flex;
      flex-direction: column;
      overflow-y: scroll;

      .line {
        &.error {
          color: var(--rgb-red);
        }
        &.warn {
          color: var(--rgb-yellow);
        }
        .clickable-pos {
          cursor: pointer;
          user-select: none;
          padding: 0 2px;
          &:hover {
            background-color: var(--rgba-red-20);
          }
        }
      }

      textarea {
        border: none;
        outline: none;
        font-family: @font-family;
        font-size: @font-size;
        background-color: var(--rgb-gray-11);
        color: var(--rgb-gray-1);
        width: 100%;
        padding: 0;
        resize: none;
        overflow: hidden;
      }
    }
  }
}

#editors {
  .next-instruction {
    position: absolute;
    background-color: var(--rgba-blue-10) !important;
  }
  .error {
    position: absolute;
    background-color: var(--rgba-red-20);
  }

  .breakpoint-line {
    background-color: var(--rgba-red-20);
    &::before {
      content: "●";
      color: var(--rgb-red);
      position: absolute;
      left: 5px;
      top: 0;
      bottom: 0;
      margin: auto 0;
    }
  }
}

#registers {
  .component {
    background-color: var(--rgb-gray-11);
    border-left: 2px solid var(--rgb-gray-10);

    .table {
      @reg-name-width: 7ch;
      padding: 0 12px;
      padding-bottom: 12px;
      .cols-names {
        .col.name {
          justify-content: center;
        }
        .col.value {
          width: calc(100% - @reg-name-width);
        }
      }

      .col-format {
        padding-left: 0;
      }

      .row {
        background-color: var(--rgb-gray-10);
      }

      .col {
        min-height: @mem-cell-height;
        &.name {
          width: @reg-name-width;
          background-color: var(--rgb-gray-11);
        }

        &.value {
          width: 12ch;
          &.binary {
            width: 18ch;
          }
        }
      }
    }
  }
  &.registers-shown .row {
    &.last-changed {
      .col.value {
        .last-changed-mixin();
      }
    }
    &.last-read {
      .col.value {
        .last-read-mixin();
      }
    }
  }
  &:not(.registers-shown) .row {
    &.last-changed {
      .col.name {
        .last-changed-mixin();
      }
    }
    &.last-read {
      .col.name {
        .last-read-mixin();
      }
    }
  }
}

#memory {
  // this variable can be set from JavaScript to adapt to the longer label
  --tags-width: 15ch;
  #memorymap-container {
    opacity: 0.6;
    transition: opacity 0.5s;
    &:has(#memorymap:hover) {
      opacity: 0.9;
    }
    #memorymap {
      background-color: var(--rgb-gray-7);
      filter: saturate(250%);
    }
  }
  .component {
    background-color: var(--rgb-gray-11);
    border-left: 2px solid var(--rgb-gray-10);
    overflow-y: scroll;

    .tables {
      height: 100%;
      overscroll-behavior: contain;
      padding-right: @mem-padding-right;
      padding-top: 0;

      .table {
        margin-bottom: 12px;
        &:last-of-type {
          padding-bottom: 20vh;
        }
        overflow: visible;
        padding: 0;

        .cols-names {
          .col {
            background-color: transparent !important;
            &.tags {
              padding: 0 2ch;
              .col-name.section {
                font-size: @font-size-small;
                font-family: monospace;
                font-weight: bold;
                color: var(--rgb-ace-section);
              }
            }
          }
          .dots.icon {
            opacity: 0.3;
            width: auto;
            margin-left: auto;
            margin-right: auto;
            transform: translateY(-6px) scale(1.2);
            svg {
              fill: var(--rgb-gray-4);
            }
          }
        }

        .rows {
          position: relative;
          overflow: hidden;
          &::after {
            .after-whiteout();
            left: var(--tags-width);
            width: calc(100% - var(--tags-width));
          }
          &.highlighted::after {
            opacity: 1;
          }
          .row {
            position: relative;
            &::after {
              .after-whiteout();
              left: var(--tags-width);
              width: calc(100% - var(--tags-width));
            }
            &.highlighted::after {
              opacity: 1;
            }
            // cell is part of the current instruction (used for pseudos)
            &.selected-instruction {
              .col {
                &.address {
                  background-color: var(--rgb-gray-9);
                }
                &.value {
                  background-color: var(--rgb-gray-8);
                }
              }
            }
            // current pc is on the line
            &.curr-pc {
              .col {
                &.address {
                  background-color: var(--rgba-blue-20) !important;
                }
                &.value {
                  background-color: var(--rgba-blue-30) !important;
                }
              }
            }

            .col {
              line-height: @font-size-small;
              min-height: @mem-cell-height;

              &.hexadecimal,
              &.binary,
              &.ascii {
                justify-content: center;
              }
              &.asm {
                justify-content: flex-start;
              }

              &.tags {
                display: flex;
                flex-wrap: wrap;
                overflow: hidden;
                justify-content: flex-end;

                .static-tags {
                  flex: 1 1 auto;
                  display: flex;
                  justify-content: flex-end;
                  align-items: center;
                  flex-wrap: wrap;
                  overflow: hidden;
                }

                .dynamic-tags {
                  flex: 0 1 auto;
                  overflow: scroll;
                  display: flex;
                  justify-content: flex-end;
                  align-items: center;
                  flex-wrap: wrap;
                }

                .tag {
                  font-size: @font-size-small;
                  border-radius: 4px;
                  padding: 2px;
                  margin: 0 2px;
                  max-width: 100%;
                  overflow: hidden;
                  text-overflow: ellipsis;

                  &.register {
                    padding: 2px 4px;
                    color: var(--rgb-ace-variable);
                    border: 1px solid var(--rgb-ace-variable);
                    font-weight: bold;
                  }

                  &.pc {
                    padding: 2px 4px;
                    font-weight: bold;
                    color: var(--rgb-blue);
                    border: 1px solid var(--rgb-blue);
                  }
                }
              }
            }
          }
        }

        .col {
          &.last-changed {
            .last-changed-mixin();
          }
          &.last-read {
            .last-read-mixin();
          }
          &.tags {
            width: var(--tags-width);
          }

          &.address {
            width: 11ch;
            background-color: transparent;
          }

          @mem-value-width: 22ch;

          &.value {
            width: @mem-value-width;
            background-color: var(--rgb-gray-10);
          }

          &.granular {
            display: flex;
            width: @mem-value-width;
            padding: 0;
            border: none;

            .value {
              border-right: @border-gray-9;
              &:last-of-type {
                border-right: none;
              }
              height: 100%;
              width: 100%;
            }
          }
        }
      }
    }
  }
}

.ghost-class {
  background-color: var(--rgb-gray-11) !important;
}

.popover {
  padding: 8px;
  border: 1px solid var(--rgb-gray-8);
  background-color: var(--rgb-gray-10);
  border-radius: 4px;
  pointer-events: auto;
  z-index: 2001;
}

#toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--rgba-gray-8-70);
  padding: 10px 20px;
  border-radius: 5px;
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
}

#forms-bg {
  background-color: var(--rgba-gray-11-60);
  display: none;
  justify-content: center;
  .form {
    max-width: 80%;
  }
  align-items: center;
}

.form {
  &.syscall {
    .msg {
      color: var(--rgb-gray-4);
      max-width: 100%;
      overflow-wrap: break-word;
    }
  }
  &.unimi-login {
    min-width: 40%;
    max-width: 80%;
    .email-input {
      display: flex;
    }
  }
  background-color: var(--rgb-gray-10);
  padding: 8px;
  border: 1px solid var(--rgb-gray-9);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .input {
    width: 100%;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    input {
      width: 100%;
    }
  }

  .text {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
  }
}

.blur {
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
}

.pointer-events-none {
  pointer-events: none !important;
}

select {
  outline: none;
  background-color: var(--rgb-gray-11);
  border-radius: 4px;
  border: 1px solid var(--rgb-gray-9);
  font-size: @font-size-small;
  color: var(--rgb-gray-1);
  font-family: @font-family;
}

span.code {
  border: 0.5px solid var(--rgb-gray-7) !important;
  border-radius: 5px !important;
  padding: 0px 2px;
  font-family: monospace;
}
