@import "variables.less";

@width-registers: 20%;
@width-memory: 40%;
@height-console: 25%;

#app {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

#sidebar {
  position: absolute;
  top: calc(@toolbar-h * 2);
  left: 0;
  width: @sidebar-w-close;
  bottom: 0;
  &.console-shown {
    bottom: @height-console;
  }
}

#opened-files {
  position: absolute;
  top: calc(@toolbar-h * 2);
  left: @sidebar-w-close;
  right: @width-registers;
  height: @toolbar-h;
  &.sidebar-open {
    left: @sidebar-w-open;
  }
  &.execute {
    left: 0;
  }
  &.memory-shown {
    right: 60%;
  }
}

#editors {
  position: absolute;
  top: calc(@toolbar-h * 3);
  left: @sidebar-w-close;
  right: @width-registers;
  bottom: 0;
  &.sidebar-open {
    left: @sidebar-w-open;
  }
  &.memory-shown {
    right: 60%;
  }
  &.execute {
    left: 0; // hides sidebar
  }
  &.console-shown {
    bottom: 25%;
  }
}

#registers {
  position: absolute;
  top: calc(@toolbar-h * 2);
  left: 80%;
  width: @width-registers;
  bottom: 0;
}

#memory {
  position: absolute;
  top: calc(@toolbar-h * 2);
  right: @width-registers;
  width: @width-memory;
  bottom: 0;
}

#console {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0%;
  width: calc(100% - @width-registers);
  &.console-shown {
    height: @height-console;
  }
  &.memory-shown {
    width: calc(100% - @width-registers - @width-memory);
  }
}

#sidebar-content {
  position: absolute;
  top: calc(@toolbar-h * 2);
  left: @sidebar-w-close;
  width: @sidebar-w-open - @sidebar-w-close;
  bottom: 0;
}

#popover {
  z-index: 1000;
}

#forms-bg {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2000;
}
