// Font sizes
@font-size-small: @font-size - 2;
@font-size: 14px;
@font-size-big: @font-size + 2;

// Icons
@icon-hw: 16px;
@icon-margin: 4px;

@app-logo-hw: 24px;
@app-logo-margin: 8px;

@file-icon-hw: 14px;
@file-icon-margin: 4px;

// UI
@toolbar-h: 48px;
@sidebar-w-close: 42px;
@sidebar-w-open: 256px;

// last-changed/read memory/registers styles
.last-changed-mixin {
  background-color: var(--rgba-green-30) !important;
}
.last-read-mixin {
  background-color: var(--rgba-blue-30) !important;
}
